[tst]
test-server ansible_host=192.168.8.18

[acc]
acceptance-server ansible_host=192.168.8.19

[all:vars]
ansible_user=vagrant
# Normally the password is not stored in the inventory file, but for simplicity we do.
ansible_ssh_password=vagrant
